<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinemo Ana Sayfa</title>
    <style type="text/css">
        .kutu{
            background-color: rgb(80, 80, 80);
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1px;
            border-color: black;
            border-style: solid;
            font-family:  Helvetica, Arial, sans-serif;
            
        }
        
    </style> 
</head>
<body style="background-color:rgb(80, 80, 80)">
   
    <!-- Navigasyon çubuğu-->
     <table class="kutu">
    <tr>
        <td>
            <a href="index.html" target="_blank"><img src="images/index2.png" alt="Resim yüklenemedi" height="20%" width="20%"></a>
        </td>
        <td>
            <a href="hakkimizda.html" target="_blank"><img src="images/hakkimizda2.png" alt="Resim yüklenemedi" height="20%" width="20%"></a>
        </td>
        <td> 
            <a href="foto_galeri.html" target="_blank"><img src="images/foto_galeri.png" alt="Resim yüklenemedi" height="20%" width="20%"></a>
        </td>
        <td>
            <a href="iletisim.html" target="_blank"><img src="images/iletisim.png" alt="Resim yüklenemedi" height="20%" width="20%"></a>
        </td>
         <td>
                <a href="profil.html"><img src="images/profil.png" alt="resim yüklenemedi" height="30px" width="30px" ></a>
            </td>
            <td> <h4> Profil </h4>
            </td>
    </tr>
    </table>
<table class="kutu" style="width: 35%; height:" >
<form action=""; method="get">
    <tr>
        <td>
            <img src="images/search.png" alt="resim yüklenemedi" height="30px" width="30px">
        </td>
        <td>
      
                 <input type="text">
        </td>
        <td>
     <input type="submit" value="Ara" style="background-color: darkred;"> 
     </td>
    </tr>
   
</form>


</body>
</html>
