<html>
    <head> <title>Profilim</title>
    <style type="text/css">
        .kutu{
            background-color: rgb(80, 80, 80);
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1px;
            border-color: black;
            border-style: solid;
            font-family:  Helvetica, Arial, sans-serif;
            
        }
        
    </style> 
    </head>
<body style="background-color:rgb(80, 80, 80)">
    <table class="kutu">
    
        <form action=""; method="get">
<tr> 
    <td>
    Kullanıcı adı giriniz:
    </td>
    <td>
         <input type="text"> <br>
    </td>
</tr>
<tr>
    <td>
    Şifre giriniz:
    </td>
    <td>
     <input type="text"> <br>
     </td>
</tr>
<tr>
    <td>
    Beni hatırla: 
    </td>
    <td>
    <input type="checkbox" name="" id="">
    </td>
    <td>
     <input type="submit" value="Gönder" style="background-color: darkred;"> 
     </td>
</tr>
    </form>
</table>
</body>
</html>